.ibox-content h1, .ibox-content h2, .ibox-content h3, .ibox-content h4, .ibox-content h5,
.ibox-title h1, .ibox-title h2, .ibox-title h3, .ibox-title h4, .ibox-title h5 {
    margin-top: 5px;
}

.ibox-content.text-box {
    padding-bottom: 0px;
    padding-top: 15px;
}

.ui-draggable .ibox-title, .ui-sortable .ibox-title {
    cursor: move;
}

.ibox.ui-sortable-placeholder {
    margin: 0px 0px 23px !important;
}

.ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}

.ibox.collapsed .ibox-content {
    display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
    content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
    content: "\f077";
}

.ibox:after, .ibox:before {
    display: table;
}

.ibox-title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: @ibox-title-bg;
    border-color: @border-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 4px 0px 0;
    color: inherit;
    margin-bottom: 0;
    padding: 7px 15px 7px;
    min-height: 48px;
}

.ibox-content {
    background-color: @ibox-content-bg;
    color: inherit;
    padding: 15px 20px 20px 20px;

    border-color: @border-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}

.ibox-content {
    clear: both;
}

.ibox-content.ibox-with-footer {
    position: relative;
    padding-bottom: 65px !important;
}

.ibox-heading {
    background-color: #f3f6fb;
    border-bottom: none;
}

.ibox-heading h3 {
    font-weight: 200;
    font-size: 24px;
}

.ibox-title h5 {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}

.ibox-title .label {
    float: left;
    margin-left: 4px;
}

.ibox-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    position: relative;
    padding: 0;
}

.ibox-tools a {
    cursor: pointer;
    margin-left: 5px;
    color: #c4c4c4;
}

.ibox-tools a.btn-primary {
    color: #fff;
}

.ibox-tools .dropdown-menu > li > a {
    padding: 4px 10px;
    font-size: 12px;
}

.ibox .ibox-tools.open > .dropdown-menu {
    left: auto;
    right: 0;
}

.ibox table .open > .dropdown-menu {
    right: auto;
}

.ibox-tabs {

    .nav-tabs.nav-justified {
        border-bottom: none;

        li a, li.active a {
            border-bottom: none;
        }
    }

    .nav-tabs {
        border-color: @border-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px 0px;

        li a {
            height: 40px;
        }

        li:first-child a {
            border-left: 0 !important;
        }

        li {

            a {
                border-top: 0 !important;
                border-radius: 0;
                margin-right: 0;
            }

        }

        li.active {

            a {
                border-bottom: 1px;
                border-color: #f3f3f4 !important;
                border-style: solid solid none;

                &:active, &:hover, &:focus {
                    border-color: #f3f3f4;
                }
            }

            &:hover, &:active, &:focus {
                a {
                    border-top: 0px !important;
                }
            }
        }
    }

    background-color: @ibox-title-bg;

    .tab-pane {
        padding-top: 0;
    }

}

@media (max-width: 768px) {
    .ibox-tools {
        float: none;
        text-align: right;
        display: block;
    }
}

@media (max-width: 350px) {

    .ibox-tools {
        float: none;
        text-align: left;
        display: inline-block;
    }

}

