#layout-wrapper{
	position: fixed;
	display: block;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	color: black;
	padding-top: 77px;
	padding-bottom: 50px;
}

html, body{
	position: relative;
	height: 100%;
	z-index: 1000;
}