.product-property-groups{

  .ibox.as-sortable-item, .ibox.as-sortable-placeholder{
    margin-bottom: 25px;
  }

  .ibox{

    .ibox-title{
      .as-sortable-item-handle{
        margin-right: 10px;
      }
    }

    //make sure we can drop into empty space group
    .property-wrapper
    {
      min-height: 50px;
    }

    h3{
      margin-left: 20px;
      font-size: larger;
      margin-bottom: 1em;
    }

    position: relative;

    .as-sortable-placeholder{
      position:relative;
    }

    .product-property{
      //height: 45px;

      label{
        line-height: 20px;
        vertical-align: middle;
      }
    }
  }
}

