.control-label {
    margin-bottom: 15px;
}

.menu-items {

    list-style: none;
    padding: 0;

    .active {
        background: fade(@brand-primary, 15%);
    }

    > li {

        font-size: larger;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;

        &:not(:last-child) {
            border-bottom: 1px solid @border-color;
        }
    }

    .sorter {

        & > i {
            margin-right: 15px;
        }
        .pull-right;
    }

}
