.selected-subpages{
  ul{
    padding: 0;
    margin: 10px 0;
    list-style: none;

    li{
      position: relative;
      padding: 0 5px;
      margin: 10px 0;
      line-height: 34px;

      .sortable-item-handle{
        width: 40px;
        display: inline-block;
        text-align: center;
      }

      .btn-warning{
        position: absolute;
        right: 5px;
      }
    }
  }
}

.available-subpages{

  ul{
    padding: 0;
    margin: 10px 0;
    list-style: none;

    li{
      position: relative;
      padding: 5px;
      margin: 0;
    }
  }

}