.signup-box{
  .make-xs-column(12);
  .make-sm-column(8);
  .make-sm-column-offset(2);

  @media(min-width: @grid-float-breakpoint){
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1px solid #ccc;
    box-shadow: #ddd 0px 1px 1px;
  }

}


