<?php

return [

    'actions' => [
        'accept' => 'accept',
        'actions' => 'actions',
        'cancel' => 'cancel',
        'create' => 'create',
        'deny' => 'deny',
        'new' => 'new',
        'publish' => 'publish',
        'remove' => 'remove',
        'review' => 'review',
        'select-all' => 'all',
        'select-none' => 'none',
        'unpublish' => 'unpublish',
    ],
    'notifications' => [
        'title' => 'notifications',
        'up-to-date' => 'up to date',
    ],
    'product' => [
        'base' => 'base',
        'brand' => 'brand',
        'categories' => 'categories',
        'category' => 'category',
        'content' => 'content',
        'create' => 'create',
        'details' => 'details',
        'ean' => 'ean',
        'index' => '',
        'name' => 'name',
        'properties' => 'properties',
        'published' => 'published',
        'red-category' => 'deleting this category, will also delete all properties related to this product',
        'selections' => 'selections',
        'slug' => 'url slug',
        'title' => 'title',
        'upc' => 'upc',
    ],
    'properties' => [
        'group' => 'group',
        'name' => 'name',
        'value' => 'value',
        'option' => 'option',
        'textual' => 'textual value',
        'digits' => 'some digits',
        'decimal' => 'decimal value',
        'select' => 'select or create new value',
        'unit' => 'unit',
        'boolean' => 'boolean',
        'cancel' => 'cancel',
        'create' => 'create',
        'float' => 'float',
        'new' => 'new',
        'new-unit' => 'new unit',
        'no-unit' => 'no unit',
        'numeric' => 'numeric',
        'options' => 'options',
        'string' => 'string',
        'type' => 'type',
    ],

];
