.no-posts-box{

  .text-center;
  min-height: 150px;
  margin-top: 50px;


  a{
    .btn;
    .btn-primary();
    .btn-lg;
    .btn-block;
  }

}

.blog-post-overview{

  img{
    margin-right: 10px;
  }

}

.blog-image{

  position: relative;
  width: 50%;
  padding: 15px;
  float:left;
  border-bottom: 1px solid @border-color;
  margin-bottom: 2em;

  img{
    margin-top: 1.5em;
  }

  .fa.fa-remove{
    cursor: pointer;
    font-size: 250%;
    position: absolute;
    top: 15px;
    right: 15px;

    &:hover, &:focus, &:active{
      color:@brand-danger;
    }
  }

}