.input-image {

  .loader {
    margin: 25px 0;
    min-height: 150px;
  }

  .list {
    position: relative;

    .item{
      padding: 15px;
      border-bottom: 1px solid @border-color;
      margin-bottom: 2em;

      img {
        max-height: 200px;
        margin-top: 1.5em;
      }

      .fa.fa-remove {
        cursor: pointer;
        font-size: 250%;
        position: absolute;
        top: 15px;
        right: 15px;

        &:hover, &:focus, &:active {
          color: @brand-danger;
        }
      }
    }

  }

}