.profile-skills{

  margin-top: 15px;

  .form-group{
  }

  li{
    padding: 20px 0;
  }

  > li:not(:last-child){
    //margin-bottom: 15px;
    border-bottom: 1px solid @border-color;
  }

  li .col-xs-8{
    padding-left: 0;
  }

  li .col-xs-12{
    padding: 0;
  }

  li .col-xs-4{
    padding-right: 0;
  }

}