.menu-items{

  list-style: none;
  padding: 0;

  > li{

    font-size: larger;
    display: block;
    padding: 10px 0;

    &:not(:last-child)
    {
      border-bottom: 1px solid @border-color;
    }
  }


  .sorter{

    & > i {
      margin-right: 15px;
    }
    .pull-right;
  }

}